<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DadosActivity"
    android:background="@color/gris">

    <!-- Botón para iniciar el juego -->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vaso"
        android:background="@null" /> <!-- Se elimina el color de fondo -->


    <!-- Dado 1 -->
    <ImageView
        android:id="@+id/imagviewDado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/dado1"
        android:visibility="gone" />

    <!-- Dado 2 -->
    <ImageView
        android:id="@+id/imagviewDado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/imagviewDado1"
        app:layout_constraintTop_toBottomOf="@+id/imagviewDado1"
        app:srcCompat="@drawable/dado1"
        android:visibility="gone" />

    <!-- Dado 3 -->
    <ImageView
        android:id="@+id/imagviewDado3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="@+id/imagviewDado2"
        app:layout_constraintTop_toBottomOf="@+id/imagviewDado2"
        app:srcCompat="@drawable/dado1"
        android:visibility="gone" />


    <!-- Resultado -->

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="128dp"
        android:layout_height="75dp"
        android:text="0"
        android:textColor="@color/azul"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagviewDado3"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/txtMensajeJuego"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:text=""
        android:textColor="@color/azul"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
